<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper error404-page">

        <!-- BEGIN CONTENT -->

        <main class="content">
            <div class="error404Block">
                <div class="wrapper">
                    <div class="error404Block-content">
                        <div class="error404Block-img">
                            <img src="/" data-src="img/404-img1.png" alt class="img-js error404Block-img__bg">
                            <img src="/" data-src="img/404-img2.svg" alt class="img-js">
                        </div>
                        <div class="error404Block-text">
                            <span class="error404Block-title">К сожалению, страница не найдена</span>
                            <p>Предлагаем Вам перейти на главную</p>
                            <a href="index.html" class="btn">
                                <span>Перейти на главную</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">


                        <ul class="header-box__menu">
                            <li><a href="">О компании</a></li>
                            <li class="nav-dropdown">
                                <a href="">Услуги <i class="icon-arr"></i>
                                </a>
                                <ul class="header-dropdown">
                                    <li><a href="">EVOGEN-НИПТ</a></li>
                                    <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                    <li><a href="">Научные исследования</a></li>
                                    <li><a href="">Обучение</a></li>
                                </ul>
                            </li>
                            <li><a href="">Новости </a></li>
                            <li><a href="">Пресс-релизы</a></li>
                            <li><a href="">Вопрос-ответ </a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                        <div class="header-box__group">
                            <div class="header-box__lang">
                                <a href="" class="active">Ru</a><a href="">En</a>
                            </div>
                            <div class="header-box__tel">
                                <a href="tel:+88007773486">8 (800) 777-34-86</a>
                                <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-gamburger header-gamburger-js">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                        <span>
                                            Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                        ®EVOGEN 2019 <br> <span class="non-">–</span> Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>
                    
                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>