<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Статья</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper article-page">

        <!-- BEGIN CONTENT -->

        <main class="content">
            <section class="articleBlock bg-js" data-poster='img/article-bg.jpg'>
                <div class="wrapper">
                    <div class="articleBlock-content">
                        <h2 class="articleBlock-title">Ген риска развития шизофрении, связанный с когнитивным
                            расстройством у мышей</h2>
                        <span class="articleBlock-date">3 ноября, 2019 </span>
                        <p>
                            Проводя исследование на мышах, ученые обнаружили, что ген SETD1A связан с риском развития
                            шизофрении. У генетически модифицированных мышей при отсутствии функционирующей версии гена,
                            кодирующего фермент, наблюдались нарушения кратковременной памяти, аналогичные тем, которые
                            обычно наблюдаются у пациентов с шизофренией. Восстановление функции гена привело к
                            возобновлению дефицита рабочей памяти. Восстановлению нейронных связей у мышей препятствует
                            дефишенси – утрата концевого участка хромосомы это знание может помочь в создании новых
                            терапевтических методов. Команда ученых во главе с Джозефом Гогосом (Joseph Gogos), M.D.,
                            Ph.D., сотрудником Колумбийского университета Нью-Йорка (Columbia University), сообщила о
                            своих исследованиях в Neuron, заручившись поддержкой Национальных институтов здравоохранения
                            (National Institutes of Health).
                        </p>
                        <img src="/" data-src="img/article-img1.jpg" alt class="img-js articleBlock-img__big">
                        <p>
                            «Вы можете назвать SETD1A главным регулятором», - объясняет Дэвид Панчисон (David
                            Panchision), Ph.D., сотрудник Национального института психиатрии NIH (NIMH), который
                            финансировал исследование. «Этот ген риска развития шизофрении кодирует фермент, который
                            влияет на экспрессию многих других генов. У мышей неправильная версия SETD1A нарушает
                            экспрессию генов, что не позволяет распознать гены, участвующие в развитии психического
                            заболевания. Следует отметить, что полученные аномалии были обратимыми».
                        </p>
                        <p>
                            Исследователи выявили распространенные и редкие генетические варианты, которые способствуют
                            риску развития шизофрении. Мутация в SETD1A - это один из немногих редких вариантов, которые
                            однозначно определяют риск развития шизофрении. В то время как общеизвестные генетические
                            варианты, связанные с шизофренией, оказывают лишь незначительное влияние на формирование
                            риска, наличие только одной мутантной копии SETD1A достаточно для значительного увеличения
                            риска заболевания. SETD1A играет главную роль в эпигенетической регуляции, представляющей
                            собой включение и выключение генов в эксперименте. Мутации в SETD1A в основном были
                            обнаружены у людей с шизофренией, что позволяет предположить, что этот редкий вариант гена
                            может нести информацию о заболевании. ее значительные возможности для лечения шизофрении в
                            целом».
                        </p>
                        <img src="/" data-src="img/article-img2.jpg" alt class="img-js articleBlock-img__cont">
                        <p>
                            Чтобы выяснить, как такая мутация в SETD1A влияет на нейроны, связи и поведение, Гогос и его
                            коллеги смоделировали влияние мутации на мышей, которая вдвое снижает экспрессию гена.
                        </p>
                        <p>
                            У генетически модифицированных мышей возникали трудности при выполнении задач, требующих
                            навигации по лабиринту, чтобы получить награду. Эти задания способствуют проверке
                            кратковременной памяти животных, а именно удержании информации в уме и ее поиска при
                            выполнении определенных действий. Эта способность часто нарушается при шизофрении.
                        </p>
                        <p>
                            Мутация гена также нарушила работу клеточного механизма, посредством которого нейроны
                            взаимодействуют друг с другом. Например, она замедляла развитие и деление клеток и уменьшала
                            количество элементов, которые необходимы для преобразования химических сигналов от соседних
                            клеток в электрические импульсы.
                        </p>
                        <p>
                            По мнению исследователей, являясь основой нарушения развития и функционирования нейронов,
                            мутация SETD1A нарушает регуляцию многих других генов, с которыми он связан. Отдельные
                            группы генов были подвержены более либо менее выраженной экспрессии, это зависело от гена.
                            Ученые считают, что одна группа имеет общие черты с генетическими вариантами, связанными с
                            развитием шизофрении в пирамидальных нейронах коры головного мозга, с вероятным кумулятивным
                            воздействием на клеточную структуру и функции. льные возможности для лечения шизофрении в
                            целом».
                        </p>
                        <ol class="articleBlock-list__ordered">
                            <li>
                                <span>1.</span>
                                Как предполагают исследователи, восстановить функцию SETD1A или препятствовать развитию
                                последствий его недостатка во взрослом мозге, под силу возможно ингибитору LSD1, это
                                может послужить предпосылкой для создания лечения когнитивных расстройств при
                                шизофрении.
                            </li>
                            <li>
                                <span>2.</span>
                                «Хотя мутации SETD1A характерны для небольшого числа пациентов с шизофренией, многие
                                люди с диагностированными нарушениями имеют проблемы, подобные тем, которые вызваны этой
                                мутацией», - объясняет Гогос. «Таким образом, терапия, специфичная для SETD1A,
                                действительно может иметь более значительные возможности для лечения шизофрении в
                                целом».
                            </li>
                        </ol>
                        <div class="articleBlock-footer">
                            <div class="articleBlock-share">
                                <span>Поделиться:</span>
                                <ul>
                                    <li><a href="#"><i class="icon-fb"></i></a></li>
                                    <li><a href="#"><i class="icon-vk"></i></a></li>
                                    <li><a href="#"><i class="icon-teleg"></i></a></li>
                                </ul>
                            </div>
                            <a href="" class="link">Все новости <i class="icon-arr-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="news-updates bg-js" data-poster='img/news-update-bg.jpg'>
                <div class="wrapper">
                    <div class="news-updates__content section-form__box">
                        <form class="news-form__wrap validate-form-js">
                            <h3>Подпишитесь на наши обновления</h3>
                            <div class="text">
                                Подпишитесь на нашу информационную рассылку, чтобы оставаться в курсе новостей в мире
                                генетики
                            </div>
                            <div class="section-form__block">
                                <div class="section-form__group">
                                    <input type='email' name="email" class="input-placeholder-js">
                                    <span class="form-placeholder">Ваш e-mail</span>
                                </div>
                            </div>
                            <button class="btn btn-submit-js">
                                <span>Отправить</span>
                            </button>
                        </form>
                        <div class="section-form__complete">
                            <div class="text">
                                Спасибо за подписку!
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">


                        <ul class="header-box__menu">
                            <li><a href="">О компании</a></li>
                            <li class="nav-dropdown">
                                <a href="">Услуги <i class="icon-arr"></i>
                                </a>
                                <ul class="header-dropdown">
                                    <li><a href="">EVOGEN-НИПТ</a></li>
                                    <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                    <li><a href="">Научные исследования</a></li>
                                    <li><a href="">Обучение</a></li>
                                </ul>
                            </li>
                            <li><a href="">Новости </a></li>
                            <li><a href="">Пресс-релизы</a></li>
                            <li><a href="">Вопрос-ответ </a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                        <div class="header-box__group">
                            <div class="header-box__lang">
                                <a href="" class="active">Ru</a><a href="">En</a>
                            </div>
                            <div class="header-box__tel">
                                <a href="tel:+88007773486">8 (800) 777-34-86</a>
                                <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-gamburger header-gamburger-js">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                        <span>
                                            Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                        ®EVOGEN 2019 <br> <span class="non-">–</span> Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>

                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>