<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Company</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content inside-page">
            <section class="company-main bg-js" data-poster='img/company.jpg'>
                <div class="wrapper">
                    <div class="company-main__box">
                        <h2>о компании</h2>
                        <div class="company-main__text">
                            EVOGEN это современная российская инновационная компания, специализирующаяся на исследованиях генома. Мы предоставляем широкий спектр услуг генетического тестирования и обучения для частных клиентов, государственных и коммерческих учреждений. Наша надежность подтверждается сотрудничеством с ведущими медицинскими учреждениями в России, включая сеть клиник ГК «Мать и Дитя».
                        </div>
                    </div>
                </div>
            </section>
            <section class="company-mission">
                <div class="wrapper">
                    <h2>миссия компании</h2>
                    <ul class="company-mission__list">
                        <li>
                            <div class="company-mission__box">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item1">
                                        <img src="img/round1.svg" alt="">
                                    </div>
                                    <span>01</span>
                                </div>
                                <div class="company-mission__text">
                                    Повышение качества жизни населения за счет передовых российских и международных технологий
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-mission__box">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item2">
                                        <img src="img/round2.svg" alt="">
                                    </div>
                                    <span>02</span>
                                </div>
                                <div class="company-mission__text">
                                    Предоставить возможность каждому человеку понять свои генетические особенности для построения оптимального здорового образа жизни
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-mission__box">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item3">
                                        <img src="img/round3.svg" alt="">
                                    </div>
                                    <span>03</span>
                                </div>
                                <div class="company-mission__text">
                                    Обеспечить доступность новейших мировых технологий в сфере изучения генома, где качество и надежность являются ключевыми критериями
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-mission__box">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item4">
                                        <img src="img/round4.svg" alt="">
                                    </div>
                                    <span>04</span>
                                </div>
                                <div class="company-mission__text">
                                    Содействие прогрессу в медицине через внедрение персонализированного подхода к диагностике здоровья
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-mission__box">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item5">
                                        <img src="img/round5.svg" alt="">
                                    </div>
                                    <span>05</span>
                                </div>
                                <div class="company-mission__text">
                                    Популяризация генетических исследований среди населения и в профессиональном сообществе
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="company-advantages">
                <div class="wrapper">
                    <h2>
                        наши преимущества
                    </h2>
                    <ul class="company-advantages__list">
                        <li>
                            <div class="company-advantages__box">
                                <div class="company-advantages__img">
                                    <img alt="" src="img/advantage1.svg" >
                                    
                                </div>
                                <div class="company-advantages__text">
                                    Наша надежность подтверждается <br> сотрудничеством с ведущими  <br>медицинскими учреждениями в России, <br> включая сеть клиник ГК «Мать и Дитя»
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-advantages__box">
                                <div class="company-advantages__img">
                                    <img src="img/advantage2.svg" alt="">
                                </div>
                                <div class="company-advantages__text">
                                    Мы активно участвуем в образовательной деятельности, популяризируя генетические исследования и персонифицированный <br>подход к здоровью каждого человека
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-advantages__box">
                                <div class="company-advantages__img">
                                    <img src="img/advantage3.svg" alt="">
                                </div>
                                <div class="company-advantages__text">
                                    Мы сотрудничаем только с самыми высокотехнологичными международными партнерами, зарекомендовавшими себя на рынке, используя наиболее эффективные подходы, оборудование и технологии
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company-advantages__box">
                                <div class="company-advantages__img">
                                    <img src="img/advantage4.svg" alt="">
                                </div>
                                <div class="company-advantages__text">
                                    Мы непрерывно развиваемся и пристально следим за появлением новых технологий на рынке и селективно выбираем партнеров, способных предложить только самые надежные и высокотехнологичные решения для наших клиентов
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="company-license bg-js"  data-poster='img/license.jpg'>
                <div class="wrapper">
                    <div class="company-license__box">
                        <h2>лицензия</h2>
                    <div class="company-license__text">
                        Лицензия №ЛО-77-01-018222
                    </div>
                    </div>
                    <a href="img/doc-big.png" class="company-license__doc" data-fancybox='doc'>
                        <img src="img/doc.png" alt="">
                        <i class="icon-search"></i>
                     
                    </a>
                </div>
            </section>
            <section class="company-employee">
                <div class="wrapper">
                    <h2>наши сотрудники</h2>
                    <ul class="company-employee__list">
                        <li>
                            <div class="company-employee__photo bg-js" data-poster='img/photo1.jpg'  >
                                
                            </div>
                            <div class="company-employee__text">
                                <h4>Елена Евгеньевна Баранова</h4>
                                <div class="company-employee__prof">
                                    медицинский директор; кандидат медицинских наук; врач-генетик
                                </div>
                                <ul class="company-employee__description">
                                    <li>Более 10 лет опыта в медицине</li>
                                    <li>Опыт работы в ведущих международных и российских лабораториях, научно-исследовательских институтах, медицинских учреждениях </li>
                                    <li>Заведующая учебной частью на кафедре медицинской генетики РМАНПО</li>
                                </ul>
                            </div>
                            <div class="company-employee__text text2">
                                <h4>Елена Евгеньевна Баранова</h4>
                                <div class="company-employee__prof">
                                    медицинский директор; кандидат медицинских наук; врач-генетик
                                </div>
                                <ul class="company-employee__description">
                                    <li>Более 10 лет опыта в медицине</li>
                                    <li>Опыт работы в ведущих международных и российских лабораториях, научно-исследовательских институтах, медицинских учреждениях </li>
                                    <li>Заведующая учебной частью на кафедре медицинской генетики РМАНПО</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="company-employee__photo bg-js"  data-poster='img/photo2.jpg'>
                                
                            </div>
                            <div class="company-employee__text">
                                <h4>Максим Сергеевич Белиникин</h4>
                                <div class="company-employee__prof">
                                    Заведующий лабораторией; директор по <br> научно-исследовательской деятельности; кандидат химических наук
                                </div>
                                <ul class="company-employee__description">
                                    <li> Более 24 лет опыта в областях медицинской химии и биоинформатики</li>
                                    <li>Опыт запуска генетических лабораторий в партнерстве с ведущими международными и российскими специалистами</li>
                                    
                                </ul>
                            </div>
                            <div class="company-employee__text text2">
                                <h4>Максим Сергеевич Белиникин</h4>
                                <div class="company-employee__prof">
                                    Завидущей лабораторией; директор по <br> научно-исследовательской деятельности; кандидат химических наук
                                </div>
                                <ul class="company-employee__description">
                                    <li> Более 24 лет опыта в областях медицинской химии и биоинформатики</li>
                                    <li>Опыт запуска генетических лабораторий в партнерстве с ведущими международными и российскими специалистами</li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="company-employee__photo bg-js"  data-poster='img/photo3.jpg'>
                                
                            </div>
                            <div class="company-employee__text">
                                <h4>Нелли Мухадиновна Нагоева</h4>
                                <div class="company-employee__prof">
                                    Врач-генетик
                                </div>
                                <ul class="company-employee__description">
                                    <li>Более 6 лет опыта в медицине</li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="company-employee__text text2">
                                <h4>Нелли Мухадиновна Нагоева</h4>
                                <div class="company-employee__prof">
                                    Врач-генетик
                                </div>
                                <ul class="company-employee__description">
                                    <li>Более 6 лет опыта в медицине</li>
                                    
                                    
                                </ul>
                            </div>
                            
                        </li>
                        <li>
                            <div class="company-employee__photo bg-js" data-poster='img/photo4.jpg'  >
                                
                            </div>
                            <div class="company-employee__text">
                                <h4>Ксения Дмитриевна Федулова</h4>
                                <div class="company-employee__prof">
                                   Врач-терапевт, клинический фармаколог
                                </div>
                                <ul class="company-employee__description">
                                    <li> Более 5 лет опыта в медицине </li>
                                    <li>Специалист по персонифицированной медицине, фармакогенетике, нутригенетике</li>
                                    
                                </ul>
                            </div>
                            <div class="company-employee__text text2">
                                <h4>Ксения Дмитриевна Федулова</h4>
                                <div class="company-employee__prof">
                                   Врач-терапевт, клинический фармаколог
                                </div>
                                <ul class="company-employee__description">
                                    <li> Более 5 лет опыта в медицине </li>
                                    <li>Специалист по персонифицированной медицине, фармакогенетике, нутригенетике</li>
                                    
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section-form">
                <div class="wrapper">
                    <div class="section-form__box">
                        
                    
                    <form class="section-form__wrap validate-form-next-js">
                        <h3>предложение <br> о сотрудничестве</h3>
                        <div class="text">
                            Медико-генетическая лаборатория EVOGEN <br> предлагает сотрудничество 
                            в&nbsp;рамках фундаментальных <br> и медицинских исследований. Введите ваш <nobr>e-mail</nobr> для получения предложения о&nbsp;сотрудничестве
                        </div>
                        <div class="section-form__block">
                        <div class="section-form__group">
                            
                            <input type='email' class="input-placeholder-js" name='email'>
                            <span class="form-placeholder">Ваш e-mail</span>
                        </div>
                        <div class="section-form__group">
                            
                            <input type='text' class="input-placeholder-js" name="tel">
                            <span class="form-placeholder">Ваш телефон</span>
                        </div>
                        </div>
                        <button class="btn btn-submit-js">
                            <span>Отправить</span>
                        </button>
                    </form>
                    <div class="section-form__complete">
                       <div class="section-form__complete-img">
                           <img src="img/icon-svg/apply.svg" alt="">
                       </div>
                        <div class="text">
                            Ваше обращение было успешно отправлено! Мы свяжемся с Вами в ближайшее время. 

                        </div>
                        <a href="#" class="btn btn-back-js"><span>Продолжить</span></a>
                    </div>
                    </div>
                </div>
                <div class="section-form__img bg-js" data-poster='img/form.jpg'>
                    
                </div>
            </section>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">
                    
                 
                    <ul class="header-box__menu">
                        <li><a href="">О компании</a></li>
                        <li class="nav-dropdown">
                            <a href="" >Услуги <i class="icon-arr"></i>
                            </a>
                            <ul class="header-dropdown">
                                <li><a href="">EVOGEN-НИПТ</a></li>
                                <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                <li><a href="">Научные исследования</a></li>
                                <li><a href="">Обучение</a></li>
                            </ul>
                        </li>
                        <li><a href="">Новости </a></li>
                        <li><a href="">Пресс-релизы</a></li>
                        <li><a href="">Вопрос-ответ </a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <div class="header-box__group">
                        <div class="header-box__lang">
                            <a href="" class="active">Ru</a><a href="">En</a>
                        </div>
                        <div class="header-box__tel">
                            <a href="tel:+88007773486">8 (800) 777-34-86</a>
                            <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="header-gamburger header-gamburger-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                       <span>
                                        Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                        Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                    ®EVOGEN 2019 <br> <span class="non-">–</span>  Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>
                    
                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    
    <script  src="js/components/jquery.fancybox.js" ></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
<!--    <script  src="js/components/jquery.ui.touch-punch.min.js" ></script>-->
    <!--
	<script  src="js/components/jquery.fancybox.js" ></script>
	<script  src="js/components/jquery.formstyler.js" ></script>
	<script  src="js/components/slick.js" ></script>
	<script  src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
    <script src="js/custom.js"></script>
</body>

</html>
