<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Contacts</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content contacts-page">
            <section class="contacts-wrapper">
                <div class="wrapper">
                    
                    <div class="contacts-wrapper__block">
                    <div class="contacts-wrapper__left">
                        <h2 class="title">
                            контакты
                        </h2>
                        <ul class="contacts-wrapper__list">
                            <li>
                                <div class="contacts-wrapper__box">
                                    <div class="contacts-wrapper__img">
                                        <img src="img/icon-svg/tel.svg" alt="">
                                    </div>
                                    <div class="contacts-wrapper__description">
                                        <div class="contacts-wrapper__pretitle">
                                            Телефоны:
                                        </div>
                                        <a href="tel:88007773486" class="contacts-wrapper__tel">8 (800) 777-34-86;</a>
                                        <a href="tel:+74993500098" class="contacts-wrapper__tel">+7 (499) 350-00-98</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contacts-wrapper__box">
                                    <div class="contacts-wrapper__img">
                                        <img src="img/icon-svg/mark.svg" alt="">
                                    </div>
                                    <div class="contacts-wrapper__description">
                                        <div class="contacts-wrapper__pretitle">
                                            Адрес:
                                        </div>
                                        <div class="contacts-wrapper__text">
                                            г. Москва, 4-й Рощинский проезд, 20, с 5
                                        </div>
                                        <a href="#" class="contacts-wrapper__link">посмотреть на карте</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contacts-wrapper__box">
                                    <div class="contacts-wrapper__img">
                                        <img src="img/icon-svg/frame.svg" alt="">
                                    </div>
                                    <div class="contacts-wrapper__description">
                                        <div class="contacts-wrapper__pretitle">
                                            Факс:
                                        </div>
                                        <a href="tel:+74993500098" class="contacts-wrapper__tel">+7 (495) 108-76-57</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contacts-wrapper__box">
                                    <div class="contacts-wrapper__img">
                                        <img src="img/icon-svg/mail.svg" alt="">
                                    </div>
                                    <div class="contacts-wrapper__description">
                                        <div class="contacts-wrapper__pretitle">
                                            E-mail:
                                        </div>
                                        <a href="mailto:info@evogenlab.ru" class="contacts-wrapper__tel">info@evogenlab.ru</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="contacts-wrapper__bottom">
                            <div class="contacts-wrapper__address">
                                <div class="contacts-wrapper__inn">
                                ИНН 7728436684

                                </div>
                                <div class="contacts-wrapper__pretitle">
                                    Юридический адрес:
                                </div>
                                <div class="contacts-wrapper__place">
                                    117 437, г. Москва, <br> ул. Академика Арцимовича, <nobr> дом 3Б, </nobr> <nobr>этаж 2</nobr>, <nobr>помещение III</nobr>, <nobr>кабинет 2</nobr>
                                </div>
                                
                            </div>
                            <div class="contacts-wrapper__social">
                               <div class="contacts-wrapper__text">
                                            Следите за нами:
                                        </div>
                                <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                       
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-form__box">
                        
                    
                    <form class="section-form__wrap validate-form-next-js">
                        <h3>обратная связь</h3>
                        
                        <div class="section-form__block">
                        <div class="section-form__group">
                            
                            <input type='text' class="input-placeholder-js"
                            name='name'>
                            <span class="form-placeholder" >Ваше имя</span>
                        </div>
                        <div class="section-form__group">
                            
                            <input type='text' name="tel" class="input-placeholder-js">
                            <span class="form-placeholder">Ваш телефон</span>
                        </div>
                        <div class="section-form__group">
                            
                            <input type='text' name="email"  class="input-placeholder-js">
                            <span class="form-placeholder">Ваш e-mail</span>
                        </div>
                        <div class="section-form__group">
                            
                            <textarea class="input-placeholder-js"></textarea>
                            <span class="form-placeholder">Сообщение</span>
                        </div>
                        <div class="section-form__check">
                            <input type="checkbox" id="check1" name="check1" />
                              <label for="check1"><span>Я принимаю <a href="#">Условия об обработке</a> моих персональных данных</span></label>
                        </div>
                        </div>
                        <button class="btn">
                            <span>Отправить</span>
                        </button>
                    </form>
                    <div class="section-form__complete">
                       <div class="section-form__complete-img">
                           <img src="img/icon-svg/apply.svg" alt="">
                       </div>
                        <div class="text">
                            Ваше обращение было успешно отправлено! Мы свяжемся с Вами в ближайшее время. 

                        </div>
                        <a href="#" class="btn btn-back-js"><span>Продолжить</span></a>
                    </div>
                    </div>
                    </div>
                </div>
            </section>
           
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">
                    
                 
                    <ul class="header-box__menu">
                        <li><a href="">О компании</a></li>
                        <li class="nav-dropdown">
                            <a href="" >Услуги <i class="icon-arr"></i>
                            </a>
                            <ul class="header-dropdown">
                                <li><a href="">EVOGEN-НИПТ</a></li>
                                <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                <li><a href="">Научные исследования</a></li>
                                <li><a href="">Обучение</a></li>
                            </ul>
                        </li>
                        <li><a href="">Новости </a></li>
                        <li><a href="">Пресс-релизы</a></li>
                        <li><a href="">Вопрос-ответ </a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <div class="header-box__group">
                        <div class="header-box__lang">
                            <a href="" class="active">Ru</a><a href="">En</a>
                        </div>
                        <div class="header-box__tel">
                            <a href="tel:+88007773486">8 (800) 777-34-86</a>
                            <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="header-gamburger header-gamburger-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                       <span>
                                        Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                        Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                    ®EVOGEN 2019 <br> <span class="non-">–</span>  Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>
                    
                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script  src="js/components/jquery.fancybox.js" ></script>
<script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
