<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Genom</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content genom-page">
            <section class="company-main bg-js" data-poster='img/genom.jpg'>
                <div class="wrapper">
                    <div class="company-main__box">
                        <h2>Что такое <br> EVOGEN-геном?</h2>
                        <div class="company-main__text">
                            EVOGEN-ГЕНОМ – тест на всю жизнь <br>
                            ДНК – это большая сложная молекула, которая отвечает за хранение и передачу наследственной информации. Она работает как своеобразный набор инструкций, по которым складывается и функционирует организм человека. Эти инструкции содержатся практически в каждой клетке вашего организма. Благодаря современным достижениям в сфере лабораторных исследований можно «прочесть» ДНК и узнать уникальные особенности своего организма
                            Исследование EVOGEN-ГЕНОМ проводится при помощи современного высокопроизводительного метода секвенирования всего генома человека – секвенирования нового поколения (NGS).


                        </div>
                    </div>
                </div>
            </section>
            <section class="nipt-question">
                <div class="wrapper">
                    <ul class="nipt-question__list">
                        <li>
                            <div class="nipt-question__box">
                                <h4>Что такое секвенирование ГЕНОМА?</h4>

                                <div class="text">
                                    Секвенирование генома – это современный высокотехнологичный метод генетического исследования для прочтения ДНК
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="nipt-question__box">
                                <h4>Для чего это нужно?
                                </h4>

                                <div class="text">
                                    Современная персонализированная медицина учитывает данные об особенностях ГЕНОМА каждого человека, что позволяет прогнозировать развитие и предотвращать многочисленные заболевания, корректировать образ жизни и систему питания, что способствует увеличению продолжительности и качества жизни
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <section class="nipt-pay">
                <div class="wrapper">
                    <h2>Опции теста для оплаты</h2>

                    <ul class="nipt-pay__list">
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-ГЕНОМ
                                <div class="nipt-pay__packet">
                                    Базовый
                                </div>
                                <div class="nipt-pay__text">
                                    В данном варианте исследования производится только полногеномное секвенирование и выдача «сырых» данных, без интерпретации. Полученные данные можно использовать в фундаментальных научных исследованиях.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                        95 000 <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-ГЕНОМ
                                <div class="nipt-pay__packet">
                                    КЛИНИКА
                                </div>
                                <div class="nipt-pay__text">
                                    Опция будет полезна для установления точного диагноза при наличии клинической картины наследственного заболевания. Наши специалисты проанализируют «сырые» данные полногеномного секвенирования сопоставят с клиническими проявлениями у конкретного человека для определения причины заболевания и установления диагноза.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                        115 000 <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-ГЕНОМ
                                <div class="nipt-pay__packet">
                                    ПАСПОРТ
                                </div>
                                <div class="nipt-pay__text">
                                    Генетический паспорт – это уникальный генетический профиль человека. Подойдет для исследования здоровых людей и может стать прекрасным корпоративным подарком, который будет включать в себя флеш-карту с «сырыми» данными NGS, книгу-брошюру с интерпретированными результатами исследования в фирменной упаковке.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                        125 000 <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>

                            </div>
                        </li>

                    </ul>
                    <a href="img/advantage1.svg" download class="nipt-pay__download">
                        <i class="icon-doc"></i> <span>Договор публичной оферты</span>
                    </a>
                </div>
            </section>
            <section class="genom-pasport">
                <div class="wrapper">
                    <h2>создание генетического паспорта</h2>
                    <div class="genom-passport__box">
                        <div class="genom-passport__step">
                            <div class="genom-passport__item">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item1">
                                        <img src="img/round1.svg" alt="">
                                    </div>
                                    <span>01 <small>этап</small></span>
                                </div>
                                <div class="genom-passport__text">
                                    Прочтение всей последовательности ДНК методом полногеномного секвенирования
                                </div>
                            </div>
                            <div class="genom-passport__item">
                                <div class="company-mission__num">
                                    <div class="company-mission__circle item2">
                                        <img src="img/round2.svg" alt="">
                                    </div>
                                    <span>02 <small>этап</small></span>
                                </div>
                                <div class="genom-passport__text">
                                    Интерпретация полученных результатов специалистами, биоинформатиком и клиническим генетиком – проводится сопоставление ДНК обследуемого с базами данных известных мутаций

                                </div>
                            </div>
                        </div>
                        <div class="genom-passport__description">
                            <div class="text">
                                По результатам полногеномного исследования будет предоставлена информация <b>по следующим разделам:</b>

                            </div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <h3>
                                            Носительство наследственных заболеваний
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Важен для определения риска у потомства, так как у «здорового человека» может быть выявлено скрытое носительство мутаций, которые могут проявиться у потомства.
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            наследственные опухолевые синдромы и онкориски
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Необходим для определения наследственной предрасположенности к онкологическим заболеваниям, что при выявлении носительства патогенного полиморфизма делает возможным разработку индивидуального плана скрининговых мероприятий с целью раннего выявления патологии и эффективного лечения, а также составления рекомендаций для снижения риска развития заболевания
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            Мультифакториальные заболевания
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            <ul>
                                                <li>заболевания сердечно-сосудистой системы
                                                </li>
                                                <li>заболевания эндокринной системы
                                                </li>
                                                <li>заболевания ЦНС
                                                </li>
                                                <li>заболевания дыхательной системы
                                                </li>
                                                <li>
                                                    заболевания опорно-двигательного аппарата

                                                </li>
                                                <li>
                                                    заболевания органов зрения

                                                </li>
                                                <li>
                                                    заболевания мочеполовой системы
                                                </li>
                                                <li>
                                                    заболевания желудочно-кишечного тракта

                                                </li>
                                                <li>
                                                    заболевания кожи,

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            Популяционная генетика
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Анализируется происхождение обследуемого, откуда родом его предки (определение гаплогруппы). По результату будет представлена карта распространения гаплогруппы по миру с частотами встречаемости.
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            Фармакогенетика
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Будет посвящен индивидуальной чувствительности к  <br>лекарственным препаратам. 
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            Нутригенетика
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Поможет определить индивидуальные рекомендации по питанию
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3>
                                            Бьюти и Фитнес-генетика
                                        </h3>
                                        <div class="text custom-scroll custom-scroll-js">
                                            Предоставит рекомендации по уходу за кожей и подбору наиболее эффективного режима тренировок.
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-control">
                                    <div class="swiper-pagination__wrapper">
                                        <div class="swiper-active-index"></div>

                                        <div class="swiper-pagination"></div>

                                        <div class="swiper-total"></div>
                                    </div>


                                    <div class="swiper-arrow__wrapper">
                                        <div class="swiper-button-prev">
                                            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.21995 18.57C0.829422 18.9605 0.829422 19.5937 1.21995 19.9842L7.58391 26.3482C7.97443 26.7387 8.6076 26.7387 8.99812 26.3482C9.38864 25.9576 9.38864 25.3245 8.99812 24.934L3.34127 19.2771L8.99812 13.6202C9.38865 13.2297 9.38865 12.5966 8.99812 12.206C8.6076 11.8155 7.97443 11.8155 7.58391 12.206L1.21995 18.57ZM26.0234 18.2771L1.92705 18.2771L1.92705 20.2771L26.0234 20.2771L26.0234 18.2771Z" fill="#1F1F1F" />
                                            </svg>

                                        </div>
                                        <div class="swiper-button-next">
                                            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M37.7801 19.9847C38.1706 19.5942 38.1706 18.961 37.7801 18.5705L31.4161 12.2065C31.0256 11.816 30.3924 11.816 30.0019 12.2065C29.6114 12.597 29.6114 13.2302 30.0019 13.6207L35.6587 19.2776L30.0019 24.9344C29.6114 25.325 29.6114 25.9581 30.0019 26.3487C30.3924 26.7392 31.0256 26.7392 31.4161 26.3487L37.7801 19.9847ZM12.9766 20.2776H37.0729V18.2776H12.9766V20.2776Z" fill="#1F1F1F" />
                                            </svg>

                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="genom-description__img bg-js" data-poster='img/genom2.jpg'>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="nipt-info">
                <div class="wrapper">
                    <div class="nipt-info__img bg-js"  data-poster='img/genom3.jpg'></div>
                    <div class="nipt-info__text">
                        <h2>Информация о взятии биоматериала</h2>
                        <div class="text">
                            Перед взятием биоматериала Вам будет предложено пройти предтестовое консультирование и заполнить направительную документацию и и информированное согласие. Далее медсестра возьмет у Вас образец крови, который будет передан в лабораторию на исследование.
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-form">
                <div class="wrapper">
                    <div class="section-form__box">


                        <form class="section-form__wrap validate-form-next-js">
                            <h3>предложение <br> о сотрудничестве</h3>
                            <div class="text">
                            Медико-генетическая лаборатория EVOGEN <br> предлагает сотрудничество 
                            в&nbsp;рамках фундаментальных <br> и медицинских исследований. Введите ваш <nobr>e-mail</nobr> для получения предложения о&nbsp;сотрудничестве
                        </div>
                            <div class="section-form__block">
                                <div class="section-form__group">

                                    <input type='email' name="email" class="input-placeholder-js">
                                    <span class="form-placeholder">Ваш e-mail</span>
                                </div>
                                <div class="section-form__group">

                                    <input type='text' class="input-placeholder-js" name='tel'>
                                    <span class="form-placeholder">Ваш телефон</span>
                                </div>
                            </div>
                            <button class="btn btn-submit-js">
                                <span>Отправить</span>
                            </button>
                        </form>
                        <div class="section-form__complete">
                            <div class="section-form__complete-img">
                                <img src="img/icon-svg/apply.svg" alt="">
                            </div>
                            <div class="text">
                                Ваше обращение было успешно отправлено! Мы свяжемся с Вами в ближайшее время.
                            
                            </div>
                            <a href="#" class="btn btn-back-js"><span>Продолжить</span></a>
                        </div>
                    </div>
                </div>
                <div class="section-form__img bg-js" data-poster='img/form.jpg'>

                </div>
            </section>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">


                        <ul class="header-box__menu">
                            <li><a href="">О компании</a></li>
                            <li class="nav-dropdown">
                                <a href="">Услуги <i class="icon-arr"></i>
                                </a>
                                <ul class="header-dropdown">
                                    <li><a href="">EVOGEN-НИПТ</a></li>
                                    <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                    <li><a href="">Научные исследования</a></li>
                                    <li><a href="">Обучение</a></li>
                                </ul>
                            </li>
                            <li><a href="">Новости </a></li>
                            <li><a href="">Пресс-релизы</a></li>
                            <li><a href="">Вопрос-ответ </a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                        <div class="header-box__group">
                            <div class="header-box__lang">
                                <a href="" class="active">Ru</a><a href="">En</a>
                            </div>
                            <div class="header-box__tel">
                                <a href="tel:+88007773486">8 (800) 777-34-86</a>
                                <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-gamburger header-gamburger-js">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>

                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                        <span>
                                            Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                        ®EVOGEN 2019 <br> <span class="non-">–</span> Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>

                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>
    <div class="modal-packet" id='modal-packet'>
        <div class="modal-packet__box">
            <div class="modal-packet__item">
                <div class="modal-packet__icon">
                    <img src="img/mod1.svg" alt="">
                </div>
                <h4>
                    Оплатить по квитанции в банке
                </h4>
                <ol>
                    <li>
                        Скачайте квитанцию

                    </li>
                    <li>
                        Оплатите необходимую сумму в кассе банка по указанным реквизитам

                    </li>
                    <li>
                        Для подтверждения оплаты вышлите скан-копию чека и квитанции на почту
                        <a href="mailto:info@evogenlab.ru">info@evogenlab.ru</a>

                    </li>
                    <li>
                        Сохраняйте квитанцию об оплате до уведомления об успешной оплате.
                    </li>
                </ol>
                <a href="#" class="btn" download>
                    <i class="icon-download">

                    </i>
                    <span>
                        Скачать квитанцию
                    </span>
                </a>
            </div>
            <div class="modal-packet__item">
                <div class="modal-packet__icon">
                    <img src="img/mod2.svg" alt="">
                </div>
                <h4>
                    Оплатить онлайн
                </h4>
                <ol>
                    <li>
                        Для оплаты онлайн на платежной странице введите данные вашей банковской карты и нажмите «Оплатить»

                    </li>
                    <li>
                        Если потребуется, введите секретный код активации, который будет отправлен вам на телефон

                    </li>
                    <li>
                        Если реквизиты карты введены верно и на счёте достаточно денег, вы увидите подтверждение оплаты заказа.

                    </li>

                </ol>
                <a href="#modal-pay" class="btn btn-pay-js">

                    <span>
                        Перейти к оплате
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="modal-pay modal-pay-js" id="modal-pay">
        <form class="modal-pay__item validate-form-js">
            <h3>
                EVOGEN-нипт стандарт
            </h3>
            <div class="modal-pay__text">
                Стоимость: 30000 ₽
            </div>
            <div class="section-form__group">
                <input type='text' name='lastName' class="input-placeholder-js">
                <span class="form-placeholder">Фамилия</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="name" class="input-placeholder-js">
                <span class="form-placeholder">Имя</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="middleName" class="input-placeholder-js">
                <span class="form-placeholder">Отчество</span>
            </div>
            <div class="section-form__group">
                <input type='email' class="input-placeholder-js" name="email">
                <span class="form-placeholder">Ваш e-mail</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="tel" class="input-placeholder-js tel-js">
                <span class="form-placeholder">Ваш телефон</span>
            </div>
            <button class="btn"><span>Далее</span></button>

        </form>
    </div>
    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/components/jquery.fancybox.js"></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
    <script src="js/components/swiper.js"></script>
    <script src="js/components/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
