<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Nipt</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper">

        <!-- BEGIN CONTENT -->

        <main class="content nipt-page">
            <section class="company-main bg-js" data-poster='img/nipt.jpg'>
                <div class="wrapper">
                    <div class="company-main__box">
                        <h2>Что такое EVOGEN-НИПТ?</h2>
                        <div class="company-main__text">
                            Узнайте о генетическом фундаменте здоровья Вашего  малыша
Стремительный прогресс в науке и генетических технологиях привел к революции возможностей в диагностике наследственных болезней. <br>
Теперь для Вас доступен неинвазивный пренатальный тест (НИПТ) – безопасный и точный способ исследовать ДНК Вашего малыша во время беременности.

                        </div>
                    </div>
                </div>
            </section>
            <section class="nipt-question">
                <div class="wrapper">
                    <ul class="nipt-question__list">
                        <li>
                            <div class="nipt-question__box">
                                <h4>Что для этого нужно?</h4>
                            
                            <div class="text">
                                Всего лишь небольшое количество крови мамы, в которой EVOGEN-НИПТ находит достаточное количество ДНК ребенка для анализа.
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="nipt-question__box">
                                <h4>Когда это нужно делать?</h4>
                            
                            <div class="text">
                                EVOGEN-НИПТ можно проводить с 10-й недели беременности!
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="nipt-question__box">
                                <h4>Что мы ищем?</h4>
                            
                            <div class="text">
                                EVOGEN-НИПТ может определить хромосомные нарушения у плода, приводящие к таким заболеваниям, как синдром Дауна, синдром Патау и другим патологиям.
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="nipt-question__box">
                                <h4>Как это работает?</h4>
                            
                            <div class="text">
                                Для EVOGEN-НИПТ анализируется кровь беременной женщины. Прямо в ней находится эмбриональная ДНК ребенка. Именно ДНК ребенка исследуется на наличие хромосомных аномалий, таких как синдром Дауна, синдром Эдвардса, синдром Патау и других синдромов.
Эти заболевания могут стать причиной нарушения здоровья ребенка.

                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="nipt-pay">
                <div class="wrapper">
                    <h2>Опции теста для оплаты</h2>
      
                    <ul class="nipt-pay__list">
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-НИПТ
                                <div class="nipt-pay__packet">
                                    Базовый
                                </div>
                                <div class="nipt-pay__text">
                                    Неинвазивный пренатальный ДНК тест плода по крови матери на наличие трисомий 21, 18, 13; определение пола плода.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                      26000  <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-НИПТ
                                <div class="nipt-pay__packet">
                                    Базовый <span>двойня</span>
                                </div>
                                <div class="nipt-pay__text">
                                    Неинвазивный пренатальный ДНК тест плода по крови матери на наличие трисомий 21, 18, 13 при беременности двойней.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                     26000 <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-НИПТ
                                <div class="nipt-pay__packet">
                                    стандарт
                                </div>
                                <div class="nipt-pay__text">
                                    Неинвазивный пренатальный ДНК тест плода по крови матери на наличие трисомий 21, 18, 13;  анеуплоидий Х, У;  определение пола плода.
                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                     30000 <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="nipt-pay__box">
                                EVOGEN-НИПТ
                                <div class="nipt-pay__packet">
                                    расширенный
                                </div>
                                <div class="nipt-pay__text">
                                    Неинвазивный пренатальный ДНК тест плода по крови матери на наличие трисомий 21, 18, 13, 9, 16, 22;  анеуплоидий Х, У; 60 микроделеций/дупликаций;  определение пола плода.

                                </div>
                                <div class="nipt-pay__wrap">
                                    <div class="nipt-pay__price">
                                     39000  <span>₽</span>
                                    </div>
                                    <a href="#modal-packet" class="btn2 btn-modal-js"><span>Заказать</span></a>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                    <a href="img/advantage1.svg" download class="nipt-pay__download">
                        <i class="icon-doc"></i> <span>Договор публичной оферты</span>
                    </a>
                </div>
            </section>
            <section class="nipt-info">
                <div class="wrapper">
                    <div class="nipt-info__img bg-js"  data-poster='img/nipt-info.jpg'></div>
                    <div class="nipt-info__text">
                        <h3>Информация о взятии биоматериала</h3>
                        <div class="text">
                            Перед взятием биоматериала Вам будет предложено пройти предтестовое консультирование и заполнить направительную документацию и  информированное согласие. Далее медсестра возьмет у Вас образец крови, который будет передан в лабораторию на исследование.
                        </div>
                    </div>
                </div>
            </section>
        
            
            <section class="section-form">
                <div class="wrapper">
                    <div class="section-form__box">
                        
                    
                    <form class="section-form__wrap validate-form-next-js">
                        <h3>предложение <br> о сотрудничестве</h3>
                        <div class="text">
                            Медико-генетическая лаборатория EVOGEN <br> предлагает сотрудничество 
                            в&nbsp;рамках фундаментальных <br> и медицинских исследований. Введите ваш <nobr>e-mail</nobr> для получения предложения о сотрудничестве
                        </div>
                        <div class="section-form__block">
                        <div class="section-form__group">
                            
                            <input type='email' name="email" class="input-placeholder-js">
                            <span class="form-placeholder">Ваш e-mail</span>
                        </div>
                        <div class="section-form__group">
                            
                            <input type='text' class="input-placeholder-js" name='tel'>
                            <span class="form-placeholder">Ваш телефон</span>
                        </div>
                        </div>
                        <button class="btn btn-submit-js">
                            <span>Отправить</span>
                        </button>
                    </form>
                    <div class="section-form__complete">
                       <div class="section-form__complete-img">
                               <img src="img/icon-svg/apply.svg" alt="">
                           </div>
                        <div class="text">
                            Ваше обращение было успешно отправлено! Мы свяжемся с Вами в ближайшее время. 

                        </div>
                        <a href="#" class="btn btn-back-js"><span>Продолжить</span></a>
                    </div>
                    </div>
                </div>
                <div class="section-form__img bg-js" data-poster='img/form.jpg'>
                    
                </div>
            </section>
        </main>

        <!-- CONTENT EOF   -->

        <!-- BEGIN HEADER -->

        <header>
            <div class="wrapper">
                <div class="header-box">
                    <a href="#" class="header-logo">
                        <img src='/' class="img-js" data-src="img/logo.png" alt="">
                    </a>
                    <div class="header-wrapper">
                    
                 
                    <ul class="header-box__menu">
                        <li><a href="">О компании</a></li>
                        <li class="nav-dropdown">
                            <a href="" >Услуги <i class="icon-arr"></i>
                            </a>
                            <ul class="header-dropdown">
                                <li><a href="">EVOGEN-НИПТ</a></li>
                                <li><a href="">EVOGEN-ГЕНОМ </a></li>
                                <li><a href="">Научные исследования</a></li>
                                <li><a href="">Обучение</a></li>
                            </ul>
                        </li>
                        <li><a href="">Новости </a></li>
                        <li><a href="">Пресс-релизы</a></li>
                        <li><a href="">Вопрос-ответ </a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <div class="header-box__group">
                        <div class="header-box__lang">
                            <a href="" class="active">Ru</a><a href="">En</a>
                        </div>
                        <div class="header-box__tel">
                            <a href="tel:+88007773486">8 (800) 777-34-86</a>
                            <a href="tel:+74993500098">+7 (499) 350-00-98</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="header-gamburger header-gamburger-js">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                </div>
            </div>
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>УСЛУГИ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        EVOGEN-НИПТ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        EVOGEN-ГЕНОМ
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Научные исследования
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Обучение
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item">
                        <div class="footer-box__el">
                            <h6>ИНФОРМАЦИЯ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="#">
                                        О компании
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 style="opacity: 0" class="no-title">. </h6>
                            <ul class="footer-box__list">
                                <li>
                                    <a href="#">
                                        Пресс-релизы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Вопрос-ответ 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-box__item ">
                        <div class="footer-box__el footer-contacts">
                            <h6>КОНТАКТЫ</h6>
                            <ul class="footer-box__list">
                                <li>
                                   
                                    <a href="tel:+88007773486">
                                        8 (800) 777-34-86
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+74993500098">
                                        +7 (499) 350-00-98
                                    </a>
                                </li>
                                <li>
                                    <div class="footer-contacts__box">
                                        Факс:
                                        <a href="tel:+74951087657">+7 (495) 108-76-57</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box__el">
                            <h6 class="no-title">СОЦ. СЕТИ </h6>
                            <ul class="footer-box__list social">
                                <li>
                                    <a href="#">
                                       <span>
                                        Facebook
                                        </span>
                                        <i class="icon-fb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                        Vkontakte
                                        </span>
                                        <i class="icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Telegram
                                        </span>
                                        <i class="icon-teleg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       <span>
                                        Instagram
                                        </span>
                                        <i class="icon-inst"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div>
                    ®EVOGEN 2019 <br> <span class="non-">–</span>  Медико-генетическая лаборатория

                    </div>
                    <div><a href="#">Политика конфиденциальности</a></div>
                 
                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>
    <div class="modal-packet" id='modal-packet'>
        <div class="modal-packet__box">
            <div class="modal-packet__item">
                <div class="modal-packet__icon">
                    <img src="img/mod1.svg" alt="">
                </div>
                <h4>
                    Оплатить по квитанции в банке
                </h4>
                <ol>
                    <li>
                        Скачайте квитанцию

                    </li>
                    <li>
                        Оплатите необходимую сумму в кассе банка по указанным реквизитам

                    </li>
                    <li>
                        Для подтверждения оплаты вышлите скан-копию чека и квитанции на почту 
                        <a href="mailto:info@evogenlab.ru">info@evogenlab.ru</a>

                    </li>
                    <li>
                        Сохраняйте квитанцию об оплате до уведомления об успешной оплате.
                    </li>
                </ol>
                <a href="#" class="btn" download>
                    <i class="icon-download">
                        
                    </i>
                    <span>
                        Скачать квитанцию
                    </span>
                </a>
            </div>
            <div class="modal-packet__item">
                <div class="modal-packet__icon">
                    <img src="img/mod2.svg" alt="">
                </div>
                <h4>
                    Оплатить онлайн
                </h4>
                <ol>
                    <li>
                        Для оплаты онлайн на платежной странице введите данные вашей банковской карты и нажмите «Оплатить»

                    </li>
                    <li>
                        Если потребуется, введите секретный код активации, который будет отправлен вам на телефон

                    </li>
                    <li>
                        Если реквизиты карты введены верно и на счёте достаточно денег, вы увидите подтверждение оплаты заказа.

                    </li>
                    
                </ol>
                <a href="#modal-pay" class="btn btn-pay-js">
                
                    <span>
                        Перейти к оплате
                    </span>
                </a>
            </div>
        </div>
    </div>
    <div class="modal-pay modal-pay-js" id="modal-pay">
        <form class="modal-pay__item validate-form-js" >
            <h3>
                EVOGEN-нипт стандарт
            </h3>
            <div class="modal-pay__text">
                Стоимость: 30000 ₽ 
            </div>
            <div class="section-form__group">
                <input type='text' name='lastName' class="input-placeholder-js">
                <span class="form-placeholder">Фамилия</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="name" class="input-placeholder-js">
                <span class="form-placeholder">Имя</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="middleName" class="input-placeholder-js">
                <span class="form-placeholder">Отчество</span>
            </div>
            <div class="section-form__group">
                <input type='email' class="input-placeholder-js" name="email">
                <span class="form-placeholder">Ваш e-mail</span>
            </div>
            <div class="section-form__group">
                <input type='text' name="tel" class="input-placeholder-js tel-js">
                <span class="form-placeholder">Ваш телефон</span>
            </div>
            <button class="btn"><span>Далее</span></button>
            
        </form>
    </div>
    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script  src="js/components/jquery.fancybox.js" ></script>
    <script src="js/components/jquery.validate.js"></script>
    <script src="js/components/inputmask.min.js"></script>
<!--    <script  src="js/components/jquery.ui.touch-punch.min.js" ></script>-->
    <!--
	<script  src="js/components/jquery.fancybox.js" ></script>
	<script  src="js/components/jquery.formstyler.js" ></script>
	<script  src="js/components/slick.js" ></script>
	<script  src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
    <script src="js/custom.js"></script>
</body>

</html>
